{
    "extends": "../core/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "lib": ["ES2015", "ES2017", "DOM"],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}